|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	,	,	,	,	,	ᵔ	~	~	~	~	ᵔ	,	,	,	,	,	∷	^	|
|	,	,	,	,	,	ᵔ	~	~	~	~	ᵔ	,	,	,	,	∷	∷	^	|
|	,	,	,	,	ᵔ	~	~	~	~	~	ᵔ	,	,	∷	∷	∷	^	^	|
|	,	,	,	ᵔ	~	~	~	~	~	~	ᵔ	,	∷	∷	∷	^	^	^	|
|	,	,	ᵔ	~	~	~	~	~	~	~	ᵔ	∷	∷	∷	^	^	'	'	|
|	,	ᵔ	~	~	~	~	~	~	~	ᵔ	∷	∷	∷	∷	^	^	'	'	|
|	ᵔ	~	~	~	~	~	~	~	ᵔ	∷	∷	∷	∷	∷	^	^	'	'	|
|	~	~	~	~	~	~	~	ᵔ	∷	∷	'	'	'	^	^	^	'	'	|
|	~	~	~	~	~	~	ᵔ	∷	∷	'	'	'	^	^	^	^	'	'	|
|	~	~	~	~	~	ᵔ	∷	∷	'	'	'	'	^	^	^	^	'	'	|
|	~	~	~	ᵔ	ᵔ	∷	∷	'	'	'	'	'	'	^	^	^	^	^	|
|	~	~	ᵔ	∷	∷	∷	'	'	'	'	'	^	'	'	ʇ	'	'	'	|
|	~	ᵔ	∷	∷	∷	'	'	'	'	'	^	^	^	^	^	'	'	'	|
|	ᵔ	∷	∷	∷	'	'	'	'	'	^	^	^	^	^	^	^	^	^	|
|	∷	∷	'	'	'	'	^	^	^	^	^	^	^	^	^	^	^	^	|
|	∷	∷	'	'	'	^	^	^	^	^	^	^	^	^	^	^	^	^	|
|	∷	∷	'	'	^	^	^	^	^	^	^	^	^	^	^	^	^	^	|
|	∷	∷	⚲	⚲	^	^	^	^	^	^	^	^	^	^	^	^	^	^	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|