|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	░	░	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	░	░	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	0	-	0	,	░	░	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	/	=	\	,	░	░	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	|	U	|	,	░	░	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	|	X	|	,	░	∷	-	-	-	|
|	,	,	,	,	,	,	,	,	,	,	0	,	,	░	░	]	 	 	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	░	░	|	 	 	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	░	░	|	 	 	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|