|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	░	░	,	,	,	,	ẍ	|	=	|	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	ᵔ	|
|	,	,	,	,	,	,	,	,	,	,	,	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	|
|	,	,	,	,	,	,	,	,	,	,	,	ᵔ	~	~	~	~	~	~	|
|	ᵔ	,	ᵔ	ᵔ	,	,	,	ᵔ	,	ᵔ	ᵔ	~	~	~	~	~	~	~	|
|	~	ᵔ	~	~	ᵔ	ᵔ	ᵔ	~	ᵔ	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|