|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	⚲	,	,	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	˽	ʭ	|
|	⚲	,	,	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	˽	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|