|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	|
|	-	-	-	-	-	-	-	-	|	-	-	-	-	-	|	 	 	 	|
|	(	∗	∗	)	 	[	]	 	|	 	 	 	.	]	|	 	 	 	|
|	 	 	 	 	 	 	 	 	|	 	 	 	C	|	|	 	 	 	|
|	 	 	 	 	|	-	-	-	-	 	|	-	-	-	-	-	-	-	|
|	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	 	}	|
|	 	 	 	 	 	_	_	 	 	 	|	 	 	 	 	 	 	 	|
|	 	 	 	o	|	 	 	|	o	 	|	8	#	#	 	_	_	 	|
|	 	 	 	o	|	_	_	|	o	 	|	8	#	#	|	+	+	|	|
|	 	 	 	 	 	 	 	 	 	 	|	-	-	-	-	-	-	-	|
|	 	_	_	_	 	 	 	 	 	 	 	 	 	 	 	 	|	]	|
|	|	o	o	o	|	 	 	 	 	 	|	 	 	 	 	 	_	 	|
|	_	_	_	_	 	 	 	 	 	 	|	8	#	#	 	|	+	|	|
|	-	-	-	-	-	-	-	-	-	=	-	-	-	-	-	-	-	-	|