|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	,	,	,	,	ʋ	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	ʋ	ʋ	⚲	|
|	⚲	⚲	⚲	,	,	,	ʋ	ʋ	⚲	⚲	⚲	ʋ	ʋ	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	⚲	,	,	,	ʋ	ʋ	ʋ	,	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	⚲	⚲	,	,	,	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	⚲	,	,	,	,	,	,	,	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	,	,	,	,	,	,	,	,	,	,	,	⚲	⚲	⚲	⚲	⚲	|
|	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	|
|	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	|
|	⚲	⚲	⚲	ʋ	,	,	,	░	░	∷	∷	∷	,	,	,	,	,	,	|
|	⚲	⚲	⚲	ʋ	ʋ	,	,	░	░	∷	,	,	,	,	,	,	,	,	|
|	⚲	⚲	⚲	ʋ	ʋ	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	⚲	ʋ	ʋ	ʋ	,	,	∷	░	░	,	,	,	,	,	,	,	,	,	|
|	⚲	⚲	∷	ʋ	∷	∷	∷	░	░	,	,	,	,	,	,	,	,	,	|
|	⚲	⚲	⚲	⚲	⚲	,	,	░	░	,	,	,	,	,	,	,	,	,	|
|	⚲	⚲	⚲	⚲	⚲	,	,	░	░	,	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	,	░	░	,	,	,	,	,	,	,	ʋ	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	░	░	,	⚲	⚲	⚲	⚲	⚲	ʋ	ʋ	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|