|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	~	~	~	~	~	~	~	~	#	#	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	#	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	o	o	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	o	o	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	|
|	ᵔ	ᵔ	~	~	~	~	~	~	~	~	~	~	~	~	~	~	~	ᵔ	|
|	⚲	,	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	ᵔ	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	,	,	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|	=	|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|