|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	⚲	⚲	⚲	⚲	ᵔ	~	~	~	~	~	ᵔ	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	ᵔ	,	,	,	,	⚲	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	~	ᵔ	,	,	,	⚲	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	ᵔ	,	,	⚲	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	ᵔ	,	⚲	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	ᵔ	ᵔ	ᵔ	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	~	~	~	|
|	,	,	,	,	,	,	~	~	~	~	~	~	~	~	~	~	~	~	|
|	,	,	,	,	,	,	~	~	~	~	~	~	~	~	~	~	~	~	|
|	,	,	,	,	,	,	~	~	~	~	~	~	~	~	~	~	~	~	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	~	~	~	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	~	~	~	|
|	⚲	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	~	~	~	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	~	ᵔ	ᵔ	ᵔ	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	~	ᵔ	,	,	,	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	~	ᵔ	,	,	∷	∷	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	~	ᵔ	,	,	,	∷	∷	|
|	,	,	,	,	,	ᵔ	~	~	~	~	~	ᵔ	,	,	,	,	∷	∷	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|