|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	,	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	|
|	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	,	,	,	∴	,	∴	∴	ᵔ	|
|	ľ	∴	∴	∴	∴	ľ	∴	∴	ľ	ľ	∴	∴	∴	ľ	∴	ľ	ᵔ	ᵔ	|
|	∴	~	∴	∴	~	∴	∴	∴	~	~	~	∴	~	∴	∴	∴	~	~	|
|	~	~	∴	~	~	∴	~	∴	~	~	∴	∴	~	~	~	~	~	~	|
|	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	∴	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|