|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	⚲	⚲	░	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	░	,	⚲	⚲	⚲	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	ʋ	ʋ	⚲	|
|	⚲	,	,	░	,	,	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	,	,	░	,	ʋ	ʋ	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	,	,	░	,	,	ʋ	ʋ	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	ʋ	⚲	|
|	⚲	⚲	,	░	,	,	,	,	,	⚲	⚲	⚲	⚲	⚲	⚲	,	,	⚲	|
|	⚲	⚲	,	░	|	=	|	,	,	,	,	,	,	|	=	|	,	⚲	|
|	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	|
|	⚲	⚲	,	,	,	,	,	,	░	░	░	░	░	░	░	░	░	░	|
|	⚲	⚲	⚲	ʋ	,	,	,	,	░	░	░	░	,	,	,	,	,	⚲	|
|	⚲	⚲	⚲	ʋ	ʋ	,	,	,	░	░	,	,	,	,	,	,	⚲	⚲	|
|	⚲	⚲	⚲	ʋ	ʋ	,	,	∷	░	░	,	,	,	,	,	,	⚲	⚲	|
|	⚲	|	H	|	,	,	∷	∷	░	░	,	,	,	,	,	,	⚲	⚲	|
|	⚲	⚲	∷	∷	∷	∷	∷	,	░	░	,	,	,	,	,	,	⚲	⚲	|
|	⚲	⚲	⚲	⚲	⚲	,	,	,	░	░	,	,	,	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	⚲	⚲	,	,	,	░	░	,	,	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	⚲	,	,	,	,	░	░	,	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	,	,	,	,	,	,	░	░	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|