|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|
|	⚲	⚲	,	,	,	,	,	,	░	░	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	,	,	,	,	ʋ	░	░	⚲	⚲	⚲	⚲	⚲	⚲	⚲	⚲	|
|	⚲	⚲	⚲	,	,	,	ʋ	ʋ	░	░	⚲	⚲	⚲	⚲	#	#	⚲	⚲	|
|	⚲	⚲	,	,	,	ʋ	ʋ	ʋ	░	░	⚲	⚲	⚲	⚲	#	#	⚲	⚲	|
|	⚲	⚲	⚲	,	,	,	ʋ	ʋ	░	░	⚲	⚲	⚲	⚲	⚲	ʇ	ʋ	,	|
|	⚲	⚲	,	,	,	,	,	,	░	░	⚲	⚲	⚲	ʋ	∷	∷	,	,	|
|	⚲	⚲	⚲	⚲	⚲	,	,	,	░	░	,	ʋ	ʋ	,	∷	∷	∷	,	|
|	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	|
|	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	░	|
|	⚲	⚲	,	,	,	,	,	,	░	░	∷	∷	,	,	,	,	,	⚲	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	,	,	,	,	,	∷	░	░	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	,	,	,	,	,	∷	░	░	,	,	,	,	,	,	,	,	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	∷	∷	∷	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	⚲	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	,	|
|	⚲	⚲	,	,	,	,	,	,	░	░	,	,	,	,	,	,	,	⚲	|
|	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	|